<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Through My Lense</title>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<link rel="stylesheet" href="https://use.typekit.net/zwv3hid.css">
<style type="text/css">
	main{
		height:3600px;
		background-color: white;
	}
	td{
		background-color:rgba(255,255,255,1.00);
		width:600px
			padding: 20px
			border:5px solid #191919;
		border-radius: 20px;
	}
th{
		background-color: #FAFF60
		font-weight:normal;
	font-size: 20px;
		border:5px solid #191919
		border-radius: 20px;
	}
a {
	color: #4FEA20;
	text-decoration: none;
	}
ol,td{
	-webkit-box-shadow: 0px 0px #FFFBFB;
	box-shadow: 0px 0px #FFFBFB;
	background-color: #FFFFFF;
	padding:30px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
}
	
	
	ul	li{
	list-style-type: square;		
	}


	a:link {
    color: #56638F;
}
</style>
	</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
			<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	    <li><a href="contact.html">Contact</a></li>
		<li><a href="site_map.html">Site Map</a></li>
		</ul>
</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also wears glasses.</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
	<h3>by Jess Campbell</h3></aside>
  
<main>	

  <h1>Site Map</h1>
	<p><a href="about.html">About Page</a></p>
	<p><a href="contact.html">Contact</a></p>
	<p><a href="blog.html">Blog</a></p>
	<p><a href="gallery.html">Gallery</a></p>
	<p><a href="other_resources.html">Other</a></p>
</main>
</div>
</body>
</html>
